{
  "name": "Panocrop",
  "homepage": "https://github.com/panocrop/panocrop",
  "authors": [
    "Yu Shi <tttptd@yandex.com>",
    "Sergey Kim <kimserny@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "spin.js": "^2.3.2",
    "vow": "^0.4.15"
  }
}
