{
  "name": "panocrop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "maintainers": [
    {
      "name": "Yury Shishkin",
      "email": "mynsa04@ya.ru"
    },
    {
      "name": "Sergey Kim",
      "email": "kimserny@gmail.com"
    }
  ],
  "devDependencies": {
  },
  "dependencies": {
  }
}
